#!/bin/sh
#
# bzflag	This shell script takes care of starting and stopping bzflag.
#
# chkconfig:	2345 80 30
# description:	bzflag game server
#
# processname:	bzfs

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Source oident configureation.
if [ -f /etc/sysconfig/bzflag ]; then
	. /etc/sysconfig/bzflag
fi

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down bzflag
		exit 1
	fi
else
	exit 0
fi

start() {
	# Start daemons.
	if [ ! -f /var/lock/subsys/bzflag ]; then
		msg_starting bzflag
		# fixme, don't start from root
		daemon --fork /bin/sh -c "/usr/bin/bzfs -pidfile /var/run/bzfs.pid $BZFLAG_OPTIONS > /var/log/bzflag.log 2>&1"
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/bzflag
	else
		msg_already_running bzflag
	fi
}

stop() {
	# Stop daemons.
	if [ -f /var/lock/subsys/bzflag ]; then
		msg_stopping bzflag
		killproc bzfs
		rm -f /var/lock/subsys/bzflag >/dev/null 2>&1
	else
		msg_not_running bzflag
	fi
}

condrestart() {
	if [ -f /var/lock/subsys/bzflag ]; then
		stop
		start
	else
		msg_not_running bzflag
		RETVAL=$1
	fi
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  status)
	status bzfs
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
